<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>50sueñosdealbert</title>
<style>


.center {
	text-align: center;
	 text-decoration:none; 
	 color: black;
	 font-size: 20px;
	
}

.fotos {
  margin: 0;
  padding: 0;
}
 
.sue {
	text-align: center;
}
 
.fotos {
  width: 900px;
  margin: 0 auto;
  overflow: auto;
}
 
.fotos {
  list-style-type: none;
}
 
li img {
  float: left;
  margin: 10px;
  border: 20px solid #fff;
 
  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}
 
li img:hover {
  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
  box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
}

.dream {
	width: center;
}


</style>
</head>
<body>
<ul class="center">
	<a class="center" href="#">Primera</a>	|
	<a class="center"  href="#">Segunda</a>	|
	<a class="center" href="#">Tercera</a>	|

</ul>

<h1 class="sue"> Tus Sueños</h1>

<div class="fotos">
  <ul class="fotos">
    <li><a class="fotos" href="#"><img src="http://placehold.it/150x150"></a></li>
    <li><a class="fotos" href="#"><img src="http://placehold.it/150x150"></a></li>
    <li><a class="fotos" href="#"><img src="http://placehold.it/150x150"></a></li>
    <li><a class="fotos" href="#"><img src="http://placehold.it/150x150"></a></li>
    <li><a class="fotos" href="#"><img src="http://placehold.it/150x150"></a></li>
    <li><a class="fotos" href="#"><img src="http://placehold.it/150x150"></a></li>
    <li><a class="fotos" href="#"><img src="http://placehold.it/150x150"></a></li>
    <li><a class="fotos" href="#"><img src="http://placehold.it/150x150"></a></li>
    
  </ul>
</div >
</div>


</body>

</html>

